['div',{class:'topmap'},
	['a',{href:'/zabronirovat-nomer'},'/zabronirovat-nomer'],
	['a',{href:'/ceny'},'/ceny'],
	['a',{href:'/specpredlozheniya'},'/specpredlozheniya'],
	['a',{href:'/contacty'},'/contacty'],
	['a',{href:'/voprosy-i-otvety'},'/voprosy-i-otvety'],
	['a',{href:'/novosti'},'/novosti']
],
['div',{class:'mainmap'},
	['a',{href:'#'},'Отель Mishilen'],
		['a',{class:'sublink', href:'/mishilen/zachem-nuzhno-ochishchenie'},'Зачем нужно очищение'],
		['a',{class:'sublink', href:'/mishilen/detox-programmy'},'Детокс программы'],
		['a',{class:'sublink', href:'/mishilen/medicinskoe-obsluzhivanie'},'Медицинское обслуживание'],
	['a',{href:'#'},'Wellness-центр'],
		['a',{class:'sublink', href:'/wellness-centr/aquaterapiya'},'Акватерапия'],
		['a',{class:'sublink', href:'/wellness-centr/bani-i-sauny'},'Бани и сауны'],
		['a',{class:'sublink', href:'/wellness-centr/massazhi'},'Массажи'],
		['a',{class:'sublink', href:'/wellness-centr/pressoterapiya'},'Прессотерапия'],
		['a',{class:'sublink', href:'/wellness-centr/obertyvaniya-pilingi'},'Обертывания и пилинги'],
		['a',{class:'sublink', href:'/wellness-centr/spa-capsula'},'СПА-капсула'],
		['a',{class:'sublink', href:'/wellness-centr/professionalnaya-kosmetika-algologie-i-styx'},'Профессиональная косметика от Algologie и Styx'],
		['a',{class:'sublink', href:'/wellness-centr/cavitfciya'},'Кавитация'],
		['a',{class:'sublink', href:'/wellness-centr/injectionnye-metodiki'},'Инъекционные методики'],
		['a',{class:'sublink', href:'/wellness-centr/iglorefleksoterapiya'},'Иглорефлексотерапия'],
		['a',{class:'sublink', href:'/wellness-centr/bassein-i-aquaaerobika'},'Бассейн и аквааэробика'],
		['a',{class:'sublink', href:'/wellness-centr/yoga'},'Йога'],
	['a',{href:'#'},'Косметология'],
		['a',{class:'sublink', href:'/kosmetologiya/uhody-massazhi-maski-pilingi'},'Уходы, массажи, маски, пилинги'],
		['a',{class:'sublink', href:'/kosmetologiya/filery-botox'},'Филеры и ботокс'],
		['a',{class:'sublink', href:'/kosmetologiya/biorevitalizaciya'},'Биоревитализация'],
		['a',{class:'sublink', href:'/kosmetologiya/spa-procedury-dlya-grudi-ruk-i-nog'},'СПА процедуры для груди, рук и ног'],
	['a',{href:'#'},'Проживание'],
		['a',{class:'sublink', href:'/prozhivanie/otel-mishlen'},'Отель Mishilen'],
		['a',{class:'sublink', href:'/prozhivanie/restoran'},'Ресторан'],
		['a',{class:'sublink', href:'/prozhivanie/nomera'},'Номера'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-villa'},'Номер "Вилла"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-barhatniy'},'Номер "Бархатный"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-djentelmenskiy'},'Номер "Джентельменский"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-zeleniy'},'Номер "Зеленый"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-glamur     '},'Номер "Гламур"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/rozy-v-shocolade'},'Номер "Розы в шоколаде"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-britanskiy '},'Номер "Британский"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-fioletovyj-les '},'Номер "Фиолетовый лес"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-goluboy-les '},'Номер "Голубой лес"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-zolotoy   '},'Номер "Золотой"'],
			['a',{class:'sublink2', href:'/prozhivanie/nomera/nomer-frantsuzskiy '},'Номер "Французский"']
]
