module.exports.root = root = cdir = {};
module.exports.root[__dirname+'/public/img/galery/'] = {}
share = function(path,name){
	path = path.split('/');
	file = path.pop().split('.');
	type = file.pop()
	file = file.join('.')
	path.join('/')
	if(path == '') cdir = root;
	if(file == '') {
		if(type=='') cdir = cdir;
		if(type=='text') 
	}
	cdir = root;
	for(idx=0;idx<path.length;idx++){
		pdir = path.unshift()
		cdir[pdir] = cdir[pdir] || {}
		cdir = cdir[pdir]		
	}
	cdir['files'] = cdir['files'] || []
	cdir['files'].push([file, name || file+'.'+type, type])
	return root
}
module.exports.home = 
share('all/blefaroplastic/.','Блефаропластика')
share('all/blefaroplastic/galery/all/up/.','Верхние веки')
share('all/blefaroplastic/galery/all/up/1/.text','до')
share('all/blefaroplastic/galery/all/up/1/.text','после')
share('all/blefaroplastic/galery/all/up/1/01.png','')
share('all/blefaroplastic/galery/all/up/1/11.png','')
share('all/blefaroplastic/galery/all/up/1/.row','')
	all: {
		blefaroplastic: {
			title: "Блефаропластика",
			galery: {
				all:{
					up:{
						title:'Верхние веки',
						fotos:[
							[["text","до"],["text","после"]],
							[["1/01",""],["1/11",""]],
							[["1/02",""],["1/12",""]],
							[["text","до"],["text","после"]],
							[["2/01",""],["2/11",""]],
							[["2/02",""],["2/12",""]],
							[["2/03",""],["2/13",""]]
						]
					},
					updown:{
						title:'Верхние и нижние веки',
						fotos:[
							[["text","до"],["text","после"]],
							[["1/01",""],["1/11",""]],
							[["1/02",""],["1/12",""]],
							[["text","до"],["text","после"]],
							[["2/01",""],["2/11",""]],
							[["2/02",""],["2/12",""]],
							[["2/03",""],["2/13",""]],
							[["text","до"],["text","после"]],
							[["3/01",""],["3/11",""]],
							[["3/02",""],["3/12",""]]
						]
					},
					down:{
						title:'Нижние веки',
						fotos:[
							[["text","до"],["text","после"]],
							[["1/01",""],["1/11",""]],
							[["1/02",""],["1/12",""]],
							[["1/03",""],["1/13",""]],
							[["text","до"],["text","после"]],
							[["2/01",""],["2/11",""]],
							[["2/02",""],["2/12",""]]
						]
					}
				}
			}
		},
		mentoplastic: {
			title: "Ментопластика",
			fotos: [
				[["text","до"],["text","после"]],
				[["1/01",""],["1/11",""]],
				[["1/02",""],["1/12",""]],
				[["1/03",""],["1/13",""]],
				[["1/04",""],["1/14",""]],
				[["text","до"],["text","после"]],
				[["2/01",""],["2/11",""]],
				[["2/02",""],["2/12",""]],
				[["text","до"],["text","после"]],
				[["3/01",""],["3/11",""]],
				[["3/02",""],["3/12",""]]
			]
		},
		otoplastic: {
			title: "Отопластика",
			fotos: [
				[["text","до"],["text","после"]],
				[["1/01",""],["1/11",""]],
				[["text","до"],["text","после"]],
				[["2/01",""],["2/11",""]],
				[["text","до"],["text","после"]],
				[["3/01",""],["3/11",""]],
				[["3/02",""],["3/12",""]],
				[["text","до"],["text","после"]],
				[["4/01",""],["4/11",""]],
				[["4/02",""],["4/12",""]],
				[["text","до"],["text","после"]],
				[["5/01",""],["5/11",""]],
				[["5/02",""],["5/12",""]]
			]
		},
		rhinoplastic: {
			title: "Ринопластика",
			fotos: [
				[["text","до"],["text","после"]],
				[["1/01", ""],["1/11", ""]],
				[["text","до"],["text","после"]],
				[["2/01", ""],["2/11", ""]],
				[["2/02", ""],["2/12", ""]],
				[["text","до"],["text","после"]],
				[["3/01", ""],["3/11", ""]],
				[["3/02", ""],["3/12", ""]],
				[["text","до"],["text","после"]],
				[["4/01", ""],["4/11", ""]],
				[["4/02", ""],["4/12", ""]],
				[["text","до"],["text","после"]],
				[["5/01", ""],["5/11", ""]],
				[["text","до"],["text","после"]],
				[["6/01", ""],["6/11", ""]],
				[["6/02", ""],["6/12", ""]],
				[["text","до"],["text","после"]],
				[["7/01", ""],["7/11", ""]],
				[["7/02", ""],["7/12", ""]],
				[["text","до"],["text","после"]],
				[["8/01", ""],["8/11", ""]],
				[["8/02", ""],["8/12", ""]],
				[["text","до"],["text","после"]],
				[["9/01", ""],["9/11", ""]],
				[["9/02", ""],["9/12", ""]],
				[["9/03", ""],["9/13", ""]],
				[["text","до"],["text","после"]],
				[["10/01",""],["10/11",""]],
				[["10/02",""],["10/12",""]],
				[["text","до"],["text","после"]],
				[["11/01",""],["11/11",""]],
				[["11/02",""],["11/12",""]],
				[["11/03",""],["11/13",""]]
			]
		},
		foreheadlifting: {
			title: "Эндоскопическая подтяжка лба, височный лифтинг",
			fotos: [
				[["text","до"],["text","после"]],
				[["1/01",""],["1/11",""]],
				[["1/02",""],["1/12",""]],
				[["1/03",""],["1/13",""]],
				[["1/04",""],["1/14",""]]
			]
		}
	}
}
}